# RestAssuredApiWorkshop

./: .gitignore  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
src/: RestAssuredTestSuite.xml
src/test/java/com/rest/testObjects/: PetStoreOperations.java
src/test/java/com/rest/tests/: BaseTest.java  RestApiTest.java
src/test/java/com/rest/utils/: RestAssuredUtils.java  TestUtilities.java
src/test/java/com/rest/utils/extentreports/: ExtentManager.java
src/test/java/com/rest/utils/listeners/: TestListener.java
